<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="hood"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="../../juju/lpk"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="fmt2d.pas"/>
        <UnitName Value="fmt2d"/>
      </Item>
      <Item>
        <Filename Value="fmtmod.pas"/>
        <UnitName Value="fmtmod"/>
      </Item>
      <Item>
        <Filename Value="game3d.pas"/>
        <UnitName Value="game3d"/>
      </Item>
      <Item>
        <Filename Value="gl1draw.pas"/>
        <UnitName Value="gl1draw"/>
      </Item>
      <Item>
        <Filename Value="typmath.pas"/>
        <UnitName Value="typmath"/>
      </Item>
      <Item>
        <Filename Value="iniutil.pas"/>
        <UnitName Value="iniutil"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazOpenGLContext"/>
      </Item>
      <Item>
        <PackageName Value="juju"/>
      </Item>
      <Item>
        <PackageName Value="LCLBase"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
